<?xml version="1.0" encoding="utf-8"?>
<menu
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/show_trader"
        android:title="@string/toolbar_trader_show"
        app:showAsAction="never"/>

    <item
        android:id="@+id/show_shipper"
        android:title="@string/toolbar_shipper_show"
        app:showAsAction="never"/>

    <item
        android:id="@+id/reload_order"
        android:title="@string/reload_order"
        android:icon="@drawable/reload"
        app:showAsAction="always"/>

    <item
        android:id="@+id/add_dummys"
        android:title="Testdaten erzeugen"
        app:showAsAction="never"/>
</menu>